{
  "name": "Appception",
  "author": {
    "name": "Erik Dunning",
    "email": "edunning@zendesk.com",
    "url": "https://github.com/erikzen"
  },
  "defaultLocale": "en",
  "private": true,
  "location": { "zendesk":
    { "ticket_sidebar": "https://crypticmuse.com:8080" }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
